{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Full Stack (Docker + proxy)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["run", "--rm", "-p", "5202:5202", "--network", "red-handed-dev_default", "alpine/socat", "TCP-LISTEN:5202,fork,reuseaddr", "TCP:red-handed-web-dev:5173"],
      "port": 5202,
      "autoPort": false
    },
    {
      "name": "Web Dev (Docker)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["run", "--rm", "-p", "5203:5203", "--network", "red-handed-dev_default", "alpine/socat", "TCP-LISTEN:5203,fork,reuseaddr", "TCP:red-handed-web-dev:5173"],
      "port": 5203,
      "autoPort": false
    },
    {
      "name": "Web only (Vite)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "Web only (Vite strict 5180)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "exec", "vite", "--port", "5180", "--strictPort"],
      "port": 5180
    },
    {
      "name": "API only (Fastify)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "api", "dev"],
      "port": 3001
    },
    {
      "name": "Prisma Studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "api", "db:studio"],
      "port": 5555
    },
    {
      "name": "Mobile (Expo Go)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "mobile", "dev"],
      "port": 8081
    }
  ]
}
